[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist =
    docs,
    flake8,
    py{27,34,35,36}-1.11
    py{35,36,37}-{2.0,2.1,2.2,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
pip_pre = true
commands = make coverage
deps =
    coverage
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2a1,<2.3
    master: https://github.com/django/django/archive/master.tar.gz
    {1.11,2.0,2.1,2.2}: -r{toxinidir}/tests/requirements.txt
    master: -r{toxinidir}/tests/requirements-latest.txt
whitelist_externals = make

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
commands = make docs

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    Django<2.2
commands = make lint
