[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist =
    docs,
    flake8,
    py{27,35,36}-1.11
    py{35,36,37}-{2.0,2.1,master}
    py{35,36,37,38}-2.2
    py{36,37,38}-{3.0,master}

[testenv]
passenv = TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
pip_pre = true
commands =
    make coverage
    coveralls
deps =
    coveralls
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt
whitelist_externals = make

[testenv:docs]
basepython = python3.6
deps = -r{toxinidir}/docs/requirements.txt
commands = make docs

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    Django<3.1
commands = make lint
